# testpa

QWinpanel-main/QWinpanel/: Program.cs  QWinpanel.csproj  QWinpanel.sln  appsettings.json  frmConfirmDialog.Designer.cs  frmConfirmDialog.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmException.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPrio.Designer.cs  frmPrio.resx  frmTickets.Designer.cs  frmTickets.cs  frmTickets.resx
QWinpanel-main/QWinpanel-main/QWinpanel/: Program.cs  ThreadHelperClass.cs  appsettings.json  frmConfirmDialog.Designer.cs  frmConfirmDialog.cs  frmDashboard.cs  frmDashboard.resx  frmException.Designer.cs  frmPrio.cs
QWinpanel-main/QWinpanel-main/QWinpanel/Services/Requests/: CommonRequest.cs
QWinpanel-main/QWinpanel-main/QWinpanel/Services/Responses/: BaseResponse.cs
QWinpanel-main/QWinpanel/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
QWinpanel-main/QWinpanel/Services/: WinPanelAPIService.cs
QWinpanel-main/QWinpanel/Services/Requests/: CallTicketRequest.cs  CommonRequest.cs  GetTicketsRequest.cs  LoginRequest.cs  LogoutRequest.cs  UpdatePriorityRequest.cs
QWinpanel-main/QWinpanel/Services/Responses/: AuthenticationResponse.cs  CustomResponse.cs  ErrorResponse.cs  GetPriorityResponse.cs  GetRefreshInfoResponse.cs  GetTicketsResponse.cs
QWinpanel-main/QWinpanelSetup/: QWinpanelSetup.vdproj
